{
  "name": "contentstack-nextjs-starter-app",
  "description": "A starter app for Contentstack and Nextjs",
  "version": "2.0.9",
  "private": true,
  "author": "Contentstack",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentstack/live-preview-utils": "^3.2.0",
    "@contentstack/utils": "^1.3.1",
    "@textea/json-viewer": "^3.3.0",
    "contentstack": "^3.25.2",
    "html-react-parser": "^3.0.16",
    "moment": "^2.30.1",
    "next": "^14.1.0",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  }
}
